# Required (Discord bot token)
BOT_TOKEN=

# # Optional (Polr)
# POLR_APP_ADDRESS=
# POLR_ADMIN_PASSWORD=
# POLR_DB_PASSWORD=

# # Optional (MinIO)
# MINIO_ROOT_USER=
# MINIO_ROOT_PASSWORD=
# MINIO_SERVER_URL=
