# REQUIRED (Discord bot token)
BOT_TOKEN=

# ------------------------------------------------------------------------------
# OPTIONAL
# ------------------------------------------------------------------------------
# NOTE 1: avoid shell special-characters in the password variables
# NOTE 2: The value of "S3_ACCESS_KEY" and "S3_SECRET_SECRET" can be obtained under:
#  Minio Console -> Service Accounts -> Create service account
# ------------------------------------------------------------------------------
# POLR_APP_ADDRESS=short.example.com
# POLR_ADMIN_PASSWORD=some-strong-passphrase
# POLR_DB_PASSWORD=some-strong-passphrase
# MINIO_ROOT_USER=admin
# MINIO_ROOT_PASSWORD=some-strong-passphrase
# MINIO_SERVER_URL=https://s3.example.com
# S3_ENDPOINT=s3.example.com
# S3_ACCESS_KEY=SEE_NOTE_2
# S3_SECRET_SECRET=SEE_NOTE_2
# S3_BUCKET_NAME=data
# ------------------------------------------------------------------------------
